#Sever setting
server.error.include-message=always

#oauth2 testing
#server.address=192.168.0.102
#server.port=8080
#spring.security.oauth2.client.registration.canvas.client-id=182170000000000119
#spring.security.oauth2.client.registration.canvas.client-secret=WRADDbYSLXhc3wGVeadKxJoNgiEzG9JPuOrMSkbRFHTK4weUBnuFsqKcCbR7qc5c

# oauth2
spring.security.oauth2.client.registration.canvas.client-id=182170000000000115
spring.security.oauth2.client.registration.canvas.client-secret=NH99twQQlKaopsxEUq9cRPJrDUdENPhQyUvWJNIHGBxwKUGW7bmopxtaGbbEWRhJ

spring.security.oauth2.client.registration.canvas.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.canvas.redirect-uri={baseUrl}/login/oauth2/code/canvas

spring.security.oauth2.client.provider.canvas.authorization-uri=https://utwente-dev.instructure.com/login/oauth2/auth
spring.security.oauth2.client.provider.canvas.token-uri=https://utwente-dev.instructure.com/login/oauth2/token?replace_tokens=true
spring.security.oauth2.client.provider.canvas.user-info-uri= https://utwente-dev.instructure.com/api/v1/users/self
spring.security.oauth2.client.provider.canvas.user-name-attribute=id

# db
#spring.datasource.url=jdbc:postgresql://localhost:5432/projectgrading


#Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/project_grading
spring.datasource.username=ngotriet
spring.datasource.password=minhtriet2908
#spring.datasource.hikari.auto-commit=false
#spring.datasource.url=jdbc:postgresql://85.148.227.174:5432/project_grading
#spring.datasource.username=postgres
#spring.datasource.password=group13
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.hbm2ddl.auto=update
##spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
##spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.id.new_generator_mappings=true
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#
#log4j.logger.org.springframework.orm.jpa=INFO

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=projectgrading


gmail.client.clientId=182388941479-pu8ee8f7h79ng14dd3fe9fidfe966tb2.apps.googleusercontent.com
gmail.client.clientSecret=dNEJamCOIbVnL9Q563CE8Wf3
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.send
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:8080/api/gmail/code