@value primary, secondary, ternary, quaternary, quinary, ultraLightGray, primaryShade, lightGray, darkishGray, moderateGray from '../helpers/colors.css';

.container {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: auto;
    column-gap: 6%;
    justify-items: flex-start;
}

.titleContainerButtons {
    display: flex;
    flex-direction: row;
    align-items: center;

    position: relative;
}

.questionTooltipContainer {
    margin: 0 0 0 0.5rem;
    /*align-items: center;*/
    height: 100%;
}

.questionTooltip {
    /*opacity: 1 !important;*/
}

.questionTooltip > :global(.tooltip-inner) {
    background-color: white;
    /*opacity: 1 !important;*/
    color: inherit;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

/*.questionTooltip :global(.bs-tooltip-auto[x-placement^="left"] span.arrow::before),*/
/*.questionTooltip :global(.bs-tooltip-right .arrow::before) {*/
/*    border-right-color: #4a7efa;*/
/*}*/

/*.questionTooltip > :global(div.arrow::before) {*/
/*    border-bottom-color: white !important;*/
/*    color: white !important;*/
/*}*/


.container > div {
    /*flex: 47%;*/
    width: 100%;
}


.administrationSectionContainer {

}

.rubricSectionContainer {
    /*grid-column: 1 / 2;*/
}

.statisticSectionContainer {
    /*grid-column: 1 / 2;*/
}

.tasksSectionContainer {
    /*grid-column: 2 / 3*/
    /*grid-row: 1 / 3;*/
}

.administrationSectionContainerBody {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: auto;
    column-gap: 6%;
    justify-items: flex-start;

    row-gap: 0.5rem;
    width: 100%;
    /*height: 100%;*/
}

.administrationSectionContainerBody > button {
    width: 100%;
}

.card {
    position:relative;
    width: 100%;
    margin-bottom: 1rem;
    min-height: 10rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.cardBody {

}